#---------  MongoDB Config      -------------------
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=test

#---------  RabbitMQ Config     ------------------
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=admin
RABBIT_MQ_PASSWORD=admin
RABBIT_MQ_QUEUE=position